{
  
    "rewrites": [
      { "source": "/(.*)", "destination": "/frontend/build/index.html" }
    ],
  

  "builds":[{
    "src":"./app.js",
    "use":"@vercel/node"
  }
],
"routes":[ 
   {
  "src":"/.*",
  "dest":"app.js"
}

]

}
